PORT=3000
DB_CONNECTION_STRING=mongodb+srv://test-user:5CquiVOuaAKFcoxg@backend-test.ugkbr.mongodb.net/test-db?retryWrites=true&w=majority
DB_NAME=test-db
SESSION_SECRET=definitely-not-visible-to-everyone-lol
